[tox]
isolated_build = true
envlist = check, apply-check, docs, tests, build

[testenv]
install_command = pip install {opts} {packages}
deps =
    poetry>=1.1.13
commands_pre =
    bash -c "python -m pip install -r <(poetry export --dev --extras=docs --without-hashes --no-interaction)"
whitelist_externals =
    bash

[testenv:check]
commands =
    black --check --diff src/keycloak tests docs
    isort -c --df src/keycloak tests docs
    flake8 src/keycloak tests docs

[testenv:apply-check]
commands =
    black -C src/keycloak tests docs
    black src/keycloak tests docs
    isort src/keycloak tests docs

[testenv:docs]
commands =
    sphinx-build -T -E -W -b html -d _build/doctrees -D language=en ./docs/source _build/html

[testenv:tests]
setenv = file|tox.env
commands =
    ./test_keycloak_init.sh "pytest -vv --cov=keycloak --cov-report term-missing {posargs}"

[testenv:build]
commands_pre =
setenv =
    POETRY_VIRTUALENVS_CREATE = false
commands =
    poetry build --format sdist
    poetry build --format wheel

[flake8]
max-line-length = 99
